# spring-cloud-demo

./: README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/cn/yk/demo/: Discovery.java
discovery/src/main/java/cn/yk/demo/discovery/: Discovery.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/yk/demo/: Gateway.java
gateway/src/main/resources/: application.yml
service-0/: pom.xml
service-0/src/main/java/cn/yk/demo/: Service0.java
service-0/src/main/java/cn/yk/demo/controller/: HelloController.java
service-0/src/main/java/cn/yk/demo/service0/: Service0.java
service-0/src/main/resources/: application.yml
service-1/: pom.xml
service-1/src/main/java/cn/yk/demo/: Service1.java
service-1/src/main/java/cn/yk/demo/client/: Service0Client.java
service-1/src/main/java/cn/yk/demo/controller/: HelloController.java
service-1/src/main/java/cn/yk/demo/service1/: Service1.java
service-1/src/main/resources/: application.yml
